[
    {
      "project": "CyanogenMod",
      "repository": "android_kernel_asus_grouper",
      "target_path": "kernel/asus/grouper",
      "branch": "cm-10.1"
    },
    {
      "project": "ChameleonOS",
      "repository": "android_device_asus_grouper",
      "target_path": "device/asus/grouper",
      "branch": "jellybean-mr1"
    },
    {
      "project": "ChameleonOS",
      "repository": "android_vendor_asus_tilapia",
      "target_path": "vendor/asus/tilapia",
      "branch": "jellybean-mr1"
    }
]
